first_name = ("sathya");
last_name = ("priya");
full_name = first_name + last_name
print(full_name)

note = '''welcome, sathya!
have a great day'''
print(note)

word = " jimin "
print(word * 5)

language =input(" enter a language ")
print((language + " " )*5)

name = input("enter a name: ")
print(name.upper())
print(name.lower())
print(name[0].upper() + name[1:])

sentence =input ("enter a sentence:")
print(len(sentence))
print(sentence.upper())

word = input("enter a word:")
print(word[0])
print(word[-1])
print(word[0:3])
print(word[-3:])
print(word[::-1])
print("Name : sathya\n Age: 20\n course: AIML")

name = input("enter user name: ")
language = input("enter user favorite language:")
print("hello," + name)
print("welcome to python.")
print("your favorite language is"  + language)

word = input("enter a word: ")
print(word)
print(word.upper())
print(word.lower())
print(word[::-1])
print((word + " " )*3)